{
    "cSpell.words": [
        "borderwidth",
        "columnspan",
        "customtkinter",
        "ipadx",
        "ipady"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}